# Project
group=com.mrcrayfish

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.66
forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.19.4
fabric_loader_version=0.14.21

# Mod options
mod_version=1.0.0
mod_name=Golden Hopper
mod_author=MrCrayfish
mod_id=goldenhopper
mod_desc=
mod_homepage=
mod_source=
mod_issues=
mod_license=GPLv3

# Dependency options
framework_version=0.6.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false